kafka:
  version: 2.2.1
  replicaCount: 3
  listeners:
    plain: {}
    tls: {}
  config: {}

  storage:
    type: jbod
    volumeCount: "1" # NOTE volumeCount has to be quoted for now
    size: ""

  nodeSelectorTerms:
    - matchExpressions:
        - key: kubernetes.io/lifecycle
          operator: In
          values:
            - ondemand


zookeeper:
  replicaCount: 3
  storage:
    size: 2Gi
  nodeSelectorTerms:
    - matchExpressions:
        - key: kubernetes.io/lifecycle
          operator: In
          values:
            - ondemand
