kafka:
  version: 2.4.0
  replicaCount: 3
  listeners:
    plain: {}
    tls: {}
  config: {}

  storage:
    type: jbod
    volumeCount: "1" # NOTE volumeCount has to be quoted for now
    size: ""


zookeeper:
  replicaCount: 1
  storage:
    size: 2Gi